apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ printf "rd-%s" .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ printf "rd-%s" .Release.Name  | trunc 20  }}
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable }}