# Default values for redis-cache.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

##Statefulset related configurations ss.yaml
replicaCount: 3
redis:
  image: redis
  tag: 3.0-alpine
  pullPolicy: IfNotPresent
  resources:
    limits:
      memory: 128Mi
    requests:
      memory: 128Mi
microSentinel:
  image: dhilipkumars/redis-sentinel-k8s
  tag: latest
  pullPolicy: IfNotPresent
  resources: {}
    # limits:
    #   cpu: 10m
    #   memory: 20Mi
    # requests:
    #   cpu: 10m
    #   memory: 20Mi
makeSlave:
  image: dhilipkumars/mk-redis-slave
  tag: latest
  pullPolicy: IfNotPresent
  resources: {}
    # limits:
    #   cpu: 10m
    #   memory: 20Mi
    # requests:
    #   cpu: 10m
    #   memory: 20Mi

# Service related configurations common for templates/service.yaml and templates/ss.yaml (redis container)
service:
  name: rd-port
  port: 6379

  # Pod Disruption budget related configurations
podDisruptionBudget:
  minAvailable: 2