# Default values for redis-cache.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 3
image:
  redis: redis
  redisTag: 3.0-alpine
  microSentinel: dhilipkumars/redis-sentinel-k8s
  makeSlave: dhilipkumars/mk-redis-slave
tag:
  redis: 3.0-alpine
  microSentinel: latest
  makeSlave: latest
service:
  name: rd-port
  port: 6379
  type: ClusterIP
podDisruptionBudget:
  minAvailable: 2
resources:
  limits:
    memory: 128Mi
  requests:
    memory: 128Mi
